<!DOCTYPE html> 
<html> 
<head> 
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">   
</head> 
<body> 
	
	    <div class="poster"> 
			<img src="download.jpeg" alt="betheirvoice" height="500px" width="400px">
			<img src="DOGS.jpg" alt="cruelty" width="600px" height="500px">
		    <div class="header">As long as people think that animals don't feel, animals will have to feel that people don't think!</div> 
		    <div class="message">Animals deserve to be treated with kindness and respect. Speak up for those who can't speak for themselves.</div> 
		    <div class="cta">Let's join the fight against animal abuse with this amazing quote "Until one has loved an animal, a part of one's soul remains unawakened".</div> 
	    </div> 
</body> 
</html> 
